{
  "name": "fulcrum-sync-custom-plugin",
  "version": "1.0.0",
  "main": "plugin.js",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.45.0",
    "fulcrum-sync-plugin": "^1.0.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1"
  }
}
